# ez-fastfood-authentication

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: lambda.yml
infraestructure/evidencias/lambda/: authentication-paylod.json
infraestructure/lambda/: main.tf  terraform.tfvars  vars.tf
lambda/: main.tf  provider.tf  terraform.tfvars  vars.tf
src/main/java/br/com/fiap/ez/fastfood/: AuthenticationApplication.java  AuthenticationHandler.java  JwtProperties.java  TokenJWTService.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/ez_fastfood_authentication/: EzFastfoodAuthenticationApplicationTests.java
terraform/: main.tf  terraform.tfvars  vars.tf
terraform/lambda/: terraform.tfvars  vars.tf
